# plant-health

./: README.md
iam/: .gitignore  pom.xml
iam/src/main/java/tn/supcom/planthealth/: JAXRSApplication.java  OAuthPKCE.java
iam/src/main/java/tn/supcom/planthealth/boundaries/: GrantEndpoint.java  IdentityEndpoint.java  JWKEndpoint.java  OAuthAuthorizationEndpoint.java  OAuthTokenEndpoint.java  TenantEndpoint.java
iam/src/main/java/tn/supcom/planthealth/controllers/: Role.java
iam/src/main/java/tn/supcom/planthealth/entities/: Grant.java  GrantPK.java  Identity.java  Tenant.java
iam/src/main/java/tn/supcom/planthealth/repositories/: GrantRepository.java  IdentityRepository.java  TenantRepository.java
iam/src/main/java/tn/supcom/planthealth/security/: Argon2Utility.java  AuthorizationCode.java  JwtManager.java
iam/src/main/java/tn/supcom/planthealth/services/: GrantService.java  IdentityService.java  TenantService.java
iam/src/main/resources/: login.html  redirect.html  register.html  signin.html
iam/src/test/java/tn/supcom/planthealth/: TestPassword.java
iot/: ArduinoCode.ino
model/: plant-health.ipynb  train_metadata.json
spa/: index.html  manifest.webmanifest  serviceWorker.js
spa/pages/: about.html  home.html  location.html  service.html
spa/scripts/: events.js  location.js  main.js  router.js  routes.js
spa/styles/: main.css  styles.css
