{
    "manifest_version":1,
    "name" : "Plant Health COT",
    "short_name" : "Plant Health",
    "author" : "Amir Jribi",
    "start_url" : "/",
    "scope":"/",
    "display":"standalone",
    "background_color": "#5f249f",
    "theme_color": "#1b1b1a",
    "default_locale": "en",
    "orientation": "portrait-primary",
    "icons": [
        {
        "src": "/images/icons/icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "maskable any"
        },
        {
        "src": "/images/icons/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72",
        "purpose": "maskable any"
        },	
        {
        "src": "/images/icons/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "maskable any"
        },	
        {
        "src": "/images/icons/icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "maskable any"
        },
        {
        "src": "/images/icons/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "maskable any"
        },
        {
        "src": "/images/icons/icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152",
        "purpose": "maskable any"
        },	
        {
        "src": "/images/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable any"
        },
        {
        "src": "/images/icons/icon-196x196.png",
        "type": "image/png",
        "sizes": "196x196",
        "purpose": "maskable any"
        },		
        {
        "src": "/images/icons/icon-384x384.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "maskable any"
        },
        {
        "src": "/images/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable any"
        }
    ]
}